
# Модуль разработан в компании GateOn предназначен для CMS Drupal 8.1.x + Ubercart 4
# Сайт разработчикa: www.gateon.net
# E-mail: www@smartbyte.pro
# Версия: 1.1

name: Interkassa
type: module
description: 'Processes payments using Interkassa'
package: Ubercart - payment
# core: 8.x
dependencies:
  - uc_payment

# Information added by Drupal.org packaging script on 2016-08-29
version: '8.x-4.0-alpha5'
core: '8.x'
project: 'ubercart'
datestamp: 1472510047
