# Модуль разработан в компании GateOn предназначен для CMS Drupal 8.1.x + Ubercart 4
# Сайт разработчикa: www.gateon.net
# E-mail: www@smartbyte.pro
# Версия: 1.1

uc_interkassa.complete:
  path: '/cart/'
  defaults:
    _controller: '\Drupal\uc_interkassa\Controller\InterkassaController::complete'
    _title: 'Order complete'
  requirements:
    _permission: 'access content'

uc_interkassa.notification:
  path: '/cart/interkassa/notification'
  defaults:
    _controller: '\Drupal\uc_interkassa\Controller\InterkassaController::notification'
    _title: 'Notification callback'
  requirements:
    _permission: 'access content'
